/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:

    
    Inc16(in = outreg, out = incValue);

    Mux16(a = outreg, b = incValue, sel = inc, out = outinc);

    Mux16(a = outinc, b = outreg, sel = load, out = outload);

    Mux16(a = outload, b = false, sel = reset, out = outreset);

    Register(in = in, load = true, out = outreg, out = out);

}