CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=ram0,b=ram1,c=ram2,d=ram3,e=ram4,f=ram5,g=ram6,h=ram7);
    RAM8(in=in,load=ram0,address=address[0..2],out=ram0out);
    RAM8(in=in,load=ram1,address=address[0..2],out=ram1out);
    RAM8(in=in,load=ram2,address=address[0..2],out=ram2out);
    RAM8(in=in,load=ram3,address=address[0..2],out=ram3out);
    RAM8(in=in,load=ram4,address=address[0..2],out=ram4out);
    RAM8(in=in,load=ram5,address=address[0..2],out=ram5out);
    RAM8(in=in,load=ram6,address=address[0..2],out=ram6out);
    RAM8(in=in,load=ram7,address=address[0..2],out=ram7out);
    Mux8Way16(a=ram0out,b=ram1out,c=ram2out,d=ram3out,e=ram4out,f=ram5out,g=ram6out,h=ram7out,sel=address[3..5],out=out);

}